<!DOCTYPE html>
<html> 
<head>
  <title>Website for artist poet and researcher Rebecca Close</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.6">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Rebecca Close is a poet, researcher and artist.">
  <meta name="robots" content="This is the website for poet, researcher and artist Rebecca Close.">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body style="background-color: #f3a6f7;">  
  
    <div align = "center">
      <nav class = "menu">
        <ul>
          <li class = "li-component"><a href = "./bio.html">BIO</a></li>
          <li class = "li-component"><a href = "./art-research.html">ART & RESEARCH</a></li>
          <li class = "li-component"><a href = "./works-and-words.html">WORKS & WORDS</a></li>
          <li class = "li-component"><a href = "./poetry.html">POETRY</a></li>
        </ul>
      </nav>
    </div>
  
  <div class = "container" align = "center">
     
    <div class = "container">
      <div align = "center" class = "text1">
      
        <p>Rebecca Close (b. London, UK) researches at the intersection of science and technology studies and art. Their work considers how contemporary media, including <a href = 'https://no-niin.com/issue-19/the-is-of-artistic-research/' > poetry & theory</a>,<a href = 'https://www.researchcatalogue.net/view/1400064/1400065' > bodily gestures & sculptural inscription</a>, <a href = 'https://rebeccaclose.net/pdfs/Videos_for_Post_Truth_Times_Revisiting_t.pdf' > video/film networks</a>, <a href = 'https://www.tandfonline.com/doi/full/10.1080/09589236.2025.2458114' > zines & periodicals</a>, or <a href = 'https://shop.aalto.fi/media/filer_public/f2/a6/f2a63cc4-9030-4944-8fc7-c06c1e1f7c16/aaltoartsbooks_rebeccaclose.pdf' > the Internet interface</a>, are taken up by people to alter reproductive possibility and life.
<br><br>
<a href = "./bio-long.html">Long Bio.</a>
       </p> 
      <br><br>       
      <a href = "mailto: close.rebecca@gmail.com" > Contact </a>
      <br><br>
      Twitter: <a href = 'https://twitter.com/criticaldias'> @criticaldías </a> <br>
      IG: <a href = 'https://www.instagram.com/readingpoemstothings/' > readingpoemstothings </a> <br>
      Mastodon: <a href = 'https://hachyderm.io/@ThemAll'  > @ThemAll@hachyderm.io </a> <br>
      RSS podcast: <a href = 'https://rss.com/podcasts/them-all-magazine/'> rss.com/podcasts/them-all-magazine/ </a> 
      <br><br>

    </div>

      
  </div>
</div>

</body>

  <style>  

h1 {
  color: red;
}

a {
  color : blue;
}

</style>
</html>
